# doctrina-lrs

./: .gitmodules  README.md  azure-pipelines.yml  dump.rdb  xapi-relations-structure.drawio
Tests/Application.Tests/: Application.Tests.csproj  TestBase.cs
Tests/Application.Tests/Activities/: UpsertActivityTests.cs
Tests/Application.Tests/ActivityStates/Commands/: UpdateStateDocumentHandlerTests.cs
Tests/Application.Tests/Agents/Commands/: MergeActorTests.cs  UpsertActorCommandTests.cs
Tests/Application.Tests/Common/: ActivitiesTestFixture.cs  AgentsTestFxiture.cs  AutoMapperFactory.cs  CommandTestBase.cs  DoctrinaContextFactory.cs
Tests/Application.Tests/Common/Mappings/: LanguageMapTests.cs
Tests/Application.Tests/Infrastructure/: DoctrinaContextFactory.cs
Tests/Application.Tests/Statements/: StatementMappingTests.cs
Tests/Application.Tests/Statements/Commands/: CreateStatementCommandTests.cs  PagedStatementsQueryTests.cs  VoidStatementCommandTests.cs
src/Application/: Application.csproj  DependencyInjection.cs  IApplicationInjector.cs  IDataProviderInjector.cs
src/Application/Activities/Commands/: MergeActivityCommand.cs  MergeActivityCommandHandler.cs  UpsertActivityCommand.cs  UpsertActivityCommandHandler.cs
src/Application/Activities/Queries/: GetActivityQuery.cs  GetActivityQueryHandler.cs  GetActivityQueryValidator.cs
src/Application/ActivityProfiles/: ActivityProfilesHandler.cs
src/Application/ActivityProfiles/Commands/: CreateActivityProfileCommand.cs  CreateActivityProfileHandler.cs  DeleteActivityProfileCommand.cs  DeleteActivityProfileHandler.cs
src/Application/ActivityProfiles/Queries/: GetActivityProfileQuery.cs  GetActivityProfileQueryHandler.cs  GetActivityProfilesHandler.cs  GetActivityProfilesQuery.cs
src/Application/ActivityStates/: ActivityStatesHandler.cs
src/Application/ActivityStates/Commands/: CreateStateDocumentCommand.cs  CreateStateDocumentHandler.cs  DeleteActivityStateCommand.cs  DeleteActivityStatesCommand.cs  DeleteActivityStatesHandler.cs  MergeStateDocumentHandler.cs  (+4 more)
src/Application/AgentProfiles/: AgentProfilesHandler.cs
src/Application/Common/: IClientContext.cs  ICurrentAuthority.cs  IOrganisationContext.cs  IStoreContext.cs  IStoreHttpContext.cs
src/Application/Identity/: ClientContext.cs  IClientContext.cs
src/Application/Infrastructure/: HttpResponseExtensions.cs  RequestLogger.cs  StringExtensions.cs
src/Application/Personas/: PersonaModelValidator.cs
src/Common/: Common.csproj
src/Domain/: Domain.csproj
src/Domain/Entities/: AccountEntity.cs  ActivityDefinitionEntity.cs  ActivityEntity.cs  AgentEntity.cs  AttachmentEntity.cs  Client.cs  ContextActivitiesEntity.cs  ContextActivity.cs  ContextActivityEntity.cs  ContextEntity.cs  ContextType.cs  GroupEntity.cs  GroupMemberEntity.cs  GroupMemberIdentifier.cs  GroupPersona.cs  IAccount.cs  IActivityDefinitionEntity.cs  IActivityEntity.cs  IAgentEntity.cs  IClient.cs  IFI.cs  IFIType.cs  IGroupEntity.cs  IStatementEntity.cs  IStatementRefEntity.cs  ISubStatementEntity.cs  IVerbEntity.cs  Organisation.cs  Person.cs  PersonEntity.cs  PersonPersona.cs  Persona.cs  PersonaIdentifier.cs  ResultEntity.cs  StatementEntity.cs  StatementObject.cs  StatementRefEntity.cs  Store.cs  SubStatementEntity.cs  VerbEntity.cs
src/Domain/Models/: ActivityDefinitionEntity.cs  ActivityModel.cs  AttachmentEntity.cs  Client.cs  ClientScope.cs  ContextActivity.cs  ContextModel.cs  ContextType.cs  GroupPersonaRelation.cs  IActivityDefinitionEntity.cs  IStatementObject.cs  IStoreEntity.cs  IStoreOwnedEntity.cs  InverseFunctionalIdentifier.cs  Organisation.cs  Person.cs  PersonModel.cs  PersonPersona.cs  Persona.cs  PersonaGroup.cs  PersonaModel.cs  PersonaType.cs  ResultModel.cs  Scope.cs  StatementBase.cs  StatementContext.cs  StatementModel.cs  StatementPayload.cs  StatementRefEntity.cs  StatementType.cs  Store.cs  SubStatementEntity.cs  VerbModel.cs
src/EntityFrameworkCore/: DataProvider.cs  EntityFrameworkCore.csproj
src/EntityFrameworkCore/Application/: Application.csproj  ApplicationInjector.cs
src/EntityFrameworkCore/Migrations/: 20201117214908_CreateSchema.Designer.cs  20201117214908_CreateSchema.cs  20201117215912_PersonId.Designer.cs  20201117215912_PersonId.cs  20201117223143_Client.Designer.cs  20201117223143_Client.cs  DoctrinaDbContextModelSnapshot.cs
src/EntityFrameworkCore/Persistence/: ApplicationInjector.cs  Constants.cs  DesignTimeDbContextFactoryBase.cs  DoctrinaDbContext.cs  Persistence.csproj  README.md  StoreDbContext.cs
src/MongoDB/Persistence/: ApplicationInjector.cs  DoctrinaDatabaseSettings.cs  DoctrinaDbContext.cs  IDoctrinaDatabaseSettings.cs  IDoctrinaDbContext.cs  Persistence.csproj
src/Server/: ApiEndpointOptions.cs  HttpRequestExtensions.cs  IApplicationBuilderExtensions.cs  IMvcBuilderExtensions.cs  IServiceCollectionExtensions.cs  README.md  Server.csproj
src/Server/Authentication/: AuthenticationTypes.cs  ExperienceApiAuthenticationExtensions.cs  ExperienceApiAuthenticationOptions.cs  LrsBasicClientHandler.cs
src/Server/Authorization/: CustomClaimTypes.cs  ExperienceApiPolicies.cs
src/Server/Controllers/: AboutController.cs  ActivitiesController.cs  ActivitiesStateController.cs  ActivityProfileController.cs  AgentProfileController.cs  AgentsController.cs  ApiControllerBase.cs  StatementsController.cs
src/Server/Routing/: AlternateRequestSyntaxMiddleware.cs  ApiExceptionMiddleware.cs  ConsistentThroughMiddleware.cs  RecognizedParametersMiddleware.cs
src/WebUI/: ClientContext.cs  Program.cs  Startup.cs  WebUI.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
src/WebUI/Data/: RegistrationService.cs  StatementsService.cs  WeatherForecast.cs  WeatherForecastService.cs
src/WebUI/ExperienceApi/: HttpRequestExtensions.cs  IApplicationBuilderExtensions.cs  IMvcBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/WebUI/Filters/: CustomExceptionFilterAttribute.cs
src/WebUI/Models/: ExperienceApiTypes.cs  RegistrationModel.cs
src/WebUI/Pages/: FetchData.razor  _Host.cshtml
(+453 files in other folders)
