<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <Configurations>Debug;Release;Test;SaaS</Configurations>
    <AssemblyName>Doctrina.Domain</AssemblyName>
    <RootNamespace>Doctrina.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Models\**" />
    <Compile Remove="Exceptions\**" />
    <EmbeddedResource Remove="Models\Models\**" />
    <EmbeddedResource Remove="Exceptions\**" />
    <None Remove="Models\Models\**" />
    <None Remove="Exceptions\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\StatementBaseEntity.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
